<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de FELXBOX</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            /* flex-direction puede tener "row" "row-reverse" "column" "column-reverse" */
            flex-wrap: wrap-reverse; 
            /* flex-wrap puede tener "nowrap" (por defecto), "wrap","wrap-reverse" */
            background-color: red;
            /* align-items: center; */
        }
        .flex-container > div {
            background-color: blue;
            width: 100px;
            /*  ejemplo para la propiedad flex-direction: column; */
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>